# You can seperate multiple domain name with blank letter
DOMAIN_NAME=fullstack-lab.com

MYSQL_ROOT_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_